{
  "ConnectionStrings": {
    "Default": "Server=WenceLap\\WENCESERVER;Database=ViajeHonesto;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "ViajeHonesto_App": {
        "ClientId": "ViajeHonesto_App",
        "RootUrl": "http://localhost:4200"      },
      "ViajeHonesto_Swagger": {
        "ClientId": "ViajeHonesto_Swagger",
        "RootUrl": "https://localhost:44383/"
      }
    }
  }
}
